{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-87468945-cf9c-4e6e-93a0-e023b82664ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}